
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alfa-Beta Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f1f1f1;
      margin: 0;
      padding: 0;
    }
    .chat-container {
      width: 100%;
      max-width: 600px;
      margin: 40px auto;
      background: white;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
    }
    .chat-header {
      background: #4a90e2;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 20px;
    }
    .messages {
      height: 400px;
      overflow-y: auto;
      padding: 10px;
      background: #fafafa;
    }
    .message {
      margin: 10px 0;
    }
    .message .name {
      font-weight: bold;
      margin-bottom: 5px;
    }
    .message .text {
      background: #e2e2e2;
      padding: 10px;
      border-radius: 6px;
      display: inline-block;
    }
    .message.you .text {
      background: #d1eaff;
      text-align: right;
      float: right;
    }
    .chat-input {
      display: flex;
      border-top: 1px solid #ccc;
    }
    .chat-input input {
      flex: 1;
      padding: 10px;
      border: none;
      font-size: 16px;
    }
    .chat-input button {
      padding: 10px 15px;
      border: none;
      background: #4a90e2;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="chat-container">
    <div class="chat-header">Alfa-Beta Sohbet Odası</div>
    <div class="messages" id="messages">
      <!-- Mesajlar burada listelenecek -->
    </div>
    <div class="chat-input">
      <input type="text" id="username" placeholder="İsminiz (örn: Alfa)" style="width: 100px;" />
      <input type="text" id="message" placeholder="Mesajınızı yazın..." />
      <button onclick="sendMessage()">Gönder</button>
    </div>
  </div>

  <script>
    const messagesDiv = document.getElementById('messages');

    function sendMessage() {
      const username = document.getElementById('username').value.trim();
      const message = document.getElementById('message').value.trim();
      if (!username || !message) return;

      const now = new Date();
      const time = now.toLocaleTimeString('tr-TR', { hour: '2-digit', minute: '2-digit' });

      const msgDiv = document.createElement('div');
      msgDiv.className = 'message';

      msgDiv.innerHTML = '<div class="name">' + username + ' <span style="color:gray;font-size:12px;">[' + time + ']</span></div>' +
                         '<div class="text">' + message + '</div>';

      messagesDiv.appendChild(msgDiv);
      document.getElementById('message').value = '';
      messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
  </script>
</body>
</html>
