
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alfa-Beta Messenger</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="login-container">
        <h1>Alfa-Beta Messenger</h1>
        <form id="login-form">
            <input type="text" id="username" placeholder="Kullanıcı Adı" required />
            <input type="password" id="password" placeholder="Şifre" required />
            <button type="submit">Giriş Yap</button>
        </form>
        <div id="login-message"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>
