<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Alfa Beta Messenger</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="login-box">
    <h1>Giriş Yap</h1>
    <input type="text" id="username" placeholder="Kullanıcı Adı">
    <input type="password" id="password" placeholder="Şifre">
    <button onclick="login()">Giriş</button>
    <p id="error" style="color: red;"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>