body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.login-box {
  background: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 200px;
  border-radius: 5px;
}
button {
  padding: 10px 20px;
  background: #00bcd4;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}