
body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.login-container {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-container h2 {
    margin-bottom: 1rem;
}
.login-container input {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
}
.login-container button {
    padding: 0.75rem;
    width: 100%;
    background-color: #4CAF50;
    border: none;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
#message {
    margin-top: 1rem;
    color: red;
}
